# ShopProject

./: PZProject.sln  README.md
PZProject/: Menu.cs  PZProject.csproj  Program.cs
PZProject.BLL/: PZProject.BLL.csproj
PZProject.BLL/Services/Abstract/: ICategoryService.cs  ICustomerService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IServiceWrapper.cs
PZProject.BLL/Services/Impl/: CategoryService.cs  CustomerService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ServiceWrapper.cs
PZProject.DAL/: PZProject.DAL.csproj  appsettings.json
PZProject.DAL/DAL/: ShopPZContext.cs
PZProject.DAL/DAL/IRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericKeyRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs
PZProject.DAL/DAL/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs
PZProject.DAL/Mapping/: CategoryProfile.cs  CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs
PZProject.DAL/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs
PZProject.DTO/: PZProject.DTO.csproj
PZProject.DTO/ModelsDTO/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RoleDTO.cs
PZProjectsTests/: CategoryTests.cs  CustomerTests.cs  OrderDetailsTests.cs  OrderTests.cs  PZProjectsTests.csproj  ProductTests.cs  RoleTests.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Validation.Designer.xaml  WinFormsApp.csproj
WinFormsApp/ViewModel/: CartViewModel.cs
WpfApp/: App.xaml  WpfApp.csproj
WpfApp/Commands/: FilterCommand.cs  LoginCommand.cs  RelayCommand.cs  SortedCommand.cs  UpdateViewCommand.cs
WpfApp/Models/: Category.cs  Customer.cs  OrderDetails.cs  Product.cs
WpfApp/ViewModels/: CartViewModel.cs  DailyProductsViewModel.cs  FruitsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  VegetablesViewModel.cs  ViewModelBase.cs
WpfApp/Views/: CartView.xaml  CartView.xaml.cs  DailyProductsView.xaml  DailyProductsView.xaml.cs  FruitsView.xaml  FruitsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  VegetablesView.xaml  VegetablesView.xaml.cs
WpfApp/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
